{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tap-redirects",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"workers_dev": true,
	"observability": {
		"enabled": true
	},
	"analytics_engine_datasets": [
		{
			"binding": "ANALYTICS",
			"dataset": "redirect_analytics"
		}
	],
	"routes": [
		{
			"pattern": "tap.giving/*",
			"zone_name": "tap.giving"
		},
		{
			"pattern": "www.tap.giving/*",
			"zone_name": "tap.giving"
		}
	]
}
