{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tap-autoreply",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"workers_dev": true,
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "tap.giving/api/autoreply",
			"zone_name": "tap.giving"
		}
	]
}
